# MSAP-ProektnaZad

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neverendingservice_angela/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neverendingservice_angela/: Globals.java  JobService.java  MainActivity.java  NetworkChangeBroadcast.java  NetworkCheck.java  NetworkUtils.java  Notification.java  ProcessMainClass.java  RestartServiceBroadcastReceiver.java  Service.java  SimpleAsyncTask.java  Top.java  postJson.java
app/src/main/java/com/example/neverendingservice_angela/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/example/neverendingservice_angela/utilities/: Globals.java  MainActivity.java  Notification.java  ProcessMainClass.java  Service.java
app/src/main/res/drawable/: ic_sleep.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/neverendingservice_angela/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
